# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window

set -g status-style "bg=default fg=colour28"
set-window-option -g window-status-current-bg white

set -g mouse on
